export const zh = {
  Bible: '圣经',
  Preview: '预览',
  Chapter: '章',
  Verse: '节',
  'Old Testament': '旧约',
  'New Testament': '新约',
  Search: '搜索',
  Show: '播放',
  Hide: '关闭',
  Setting: '设定',
  Adjustment: '调整',
  Color: '颜色',
  Size: '大小',
  Font: '字体',
  Title: '标题',
  ZH: '中',
  EN: '英',
  Background: '背景',
  'Line spacing': '间隔',
  Output: '显示',
  top: '上',
  bottom: '下',
  left: '左',
  right: '右',
};
